{
  "name": "Mozaika — recenzje i dopasowanie gustu",
  "short_name": "Mozaika",
  "description": "Recenzje wszystkich mediów i rekomendacje przez dopasowanie gustu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14131c",
  "theme_color": "#6d5cff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
